{
  "name": "webportofolio1",
  "version": "1.0.0",
  "description": "Web Portofolio",
  "main": "index.js",
  "scripts": {
    "test": "node"
  },
  "keywords": [
    "webportofolio"
  ],
  "author": "AdamArthurFaizal",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1"
  }
}
